
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>MagiTronics</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU;ARM64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Items\BossSensor.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MagicStorage">
      <HintPath>..\ModAssemblies\MagicStorage_v0.6.0.3.dll</HintPath>
    </Reference>
	<Reference Include="netstandard" />
  </ItemGroup>
</Project>