Items: {
	ChestOutletPump: {
		DisplayName: Chest Outlet Pump
		Tooltip: ""
	}

	ChestInletPump: {
		DisplayName: Chest Inlet Pump
		Tooltip: ""
	}

	UsageTerminal: {
		DisplayName: Usage Terminal
		Tooltip:
			'''
			Recieves item usage from redirectors
			Can be removed with wire cutters
			'''
	}

	Redirector: {
		DisplayName: Redirector
		Tooltip:
			'''
			Redirects item usage towards tiles with terminals
			Terminals must be wired
			'''
	}

	LogicBuffer: {
		DisplayName: Logic Filter
		Tooltip:
			'''
			Place between logic gates and logic lamps to change their behaviour
			The filter is the input and the gate is the output
			'''
	}

	TickTimer: {
		DisplayName: Tick Timer
		Tooltip:
			'''
			Activates every tick
			Logic lamps can be placed over it to determine the number of ticks between activations
			'''
	}

	SignalCounter: {
		DisplayName: Signal Counter
		Tooltip:
			'''
			Counts signals in binary
			Logic lamps placed above it will send wire signals
			'''
	}

	BossSensor: {
		DisplayName: Logic Sensor (Danger)
		Tooltip: Activates when there is danger
	}

	LonelySensor: {
		DisplayName: Logic sensor (Lonely)
		Tooltip: Activates When it is seperate from any tiles or walls
	}

	ItemUsor: {
		DisplayName: Item Usor
		Tooltip:
			'''
			Uses items
			Activated by wire
			Terminals must be wired
			'''
	}

	AutoPicker: {
		DisplayName: Autopicker
		Tooltip:
			'''
			Not a crafting station
			70% pickaxe power
			Mines tiles automatically
			A terminal must be wired
			'''
	}

	ArtificialCore: {
		DisplayName: Artificial Core
		Tooltip: Not for use in natural lifeforms
	}

	TerraAnchor: {
		DisplayName: Terra Anchor
		Tooltip: Holding it makes you feel more connected to this world
	}
}
