Items: {
	ChestOutletPump: {
		DisplayName: Chest Outlet Pump
		Tooltip: ""
	}

	ChestInletPump: {
		DisplayName: Chest Inlet Pump
		Tooltip: ""
	}

	UsageTerminal: {
		DisplayName: Usage Terminal
		Tooltip:
			'''
			Recieves item usage from redirectors
			Can be removed with wire cutters
			'''
	}

	Redirector: {
		DisplayName: Redirector
		Tooltip:
			'''
			Redirects item usage towards tiles with terminals
			Terminals must be wired
			'''
	}

	LogicBuffer: {
		DisplayName: Logic Buffer
		Tooltip:
			'''
			Place between logic gates and logic lamps to change their behaviour
			The buffer is the input and the gate is the output
			'''
	}

	TickTimer: {
		DisplayName: Tick Timer
		Tooltip:
			'''
			Activates every tick
			Logic lamps can be placed over it to determine the number of ticks between activations
			'''
	}

	SignalCounter: {
		DisplayName: Signal Counter
		Tooltip:
			'''
			Counts signals in binary
			Logic lamps placed above it will send wire signals
			'''
	}

	BossSensor: {
		DisplayName: Logic Sensor (???)
		Tooltip: "Unfinished. currently does nothing"
	}
}
