Items: {
	ChestOutletPump: {
		DisplayName: Chest Outlet Pump
		Tooltip: ""
	}

	ChestInletPump: {
		DisplayName: Chest Inlet Pump
		Tooltip: ""
	}

	PickorWrench: {
		DisplayName: Pickor Wrench
		Tooltip: ""
	}

	UsageTerminal: {
		DisplayName: Usage Terminal
		Tooltip: Recieves item useage from redirectors
	}

	Redirector: {
		DisplayName: Redirector
		Tooltip: Redirects item usage towards tiles with terminals
	}

	LogicBuffer: {
		DisplayName: Logic Buffer
		Tooltip:
			'''
			Place between logic gates and logic lamps to change their behaviour
			The buffer is the input and the gate is the output
			'''
	}

	TickTimer: {
		DisplayName: Tick Timer
		Tooltip: 
		'''
		Activates every tick
		Logic lamps can be placed over it to determine the number of ticks between activations
		'''
	}
}
